NODE_ENV = "production"
# VUE_APP_BASEURL = "https://xanadu.aerowang.cn/api/v1"
# VUE_APP_PRODURL = "https://xanadu.aerowang.cn/admin/#/login"
VUE_APP_BASEURL = "https://localhost:3000/api/v1"
VUE_APP_PRODURL = "https://localhost:4000/admin/#/login"