NODE_ENV = "production"
# VUE_APP_BASEURL = "https://xanadu.aerowang.cn/api/v1"
# VUE_APP_PRODURL = "https://xanadu.aerowang.cn/admin/#/login"
VUE_APP_BASEURL = "http://192.168.159.128:3000/api/v1"
VUE_APP_PRODURL = "http://192.168.159.128/admin/#/login"